# input.conf

# Mouse Button Actions
MOUSE_BTN0 cycle pause                # Left click toggles pause/play
MBTN_MID no-osd seek +5 exact         # Middle click (wheel button) seeks forward by 5 seconds
MBTN_LEFT_dbl cycle pause             # Double left-click toggles pause/play
MBTN_RIGHT no-osd seek -5 exact       # Right click seeks backward by 5 seconds

# Keyboard Actions for Seeking
RIGHT no-osd seek 5 exact             # Right arrow key seeks forward by 5 seconds
LEFT no-osd seek -5 exact             # Left arrow key seeks backward by 5 seconds
UP add volume 2.5                     # Up arrow key increase volume by 2.5
DOWN add volume -2.5                  # Down arrow key decrease volume by 2.5
Ctrl+RIGHT seek 60 exact              # Pressing Ctrl + Right Arrow seeks forward by 60 seconds.
Ctrl+LEFT seek -60 exact              # Pressing Ctrl + Left Arrow seeks backward by 60 seconds.
Shift+RIGHT frame-step                # Pressing Shift + Right Arrow moves forward by one video frame.
Shift+LEFT frame-back-step            #Pressing Shift + Left Arrow moves backward by one video frame.

# Miscellaneous Actions
Ctrl+q quit                           # Ctrl+Q quits the player
c cycle-values osc no yes             # Pressing 'c' toggles the On-Screen Controller (OSC)
ENTER ignore                          # Enter key does nothing
ctrl+f script-binding selectformat/menu  # Ctrl+F opens the format selection menu (use for youtube video to search)
a cycle audio                         # Cycles through available audio tracks in the video.
F4 cycle-values video-aspect-override "16:9" "4:3" "2.35:1" "-1" # Cycles through predefined aspect ratios for the video: 16:9, 4:3, 2.35:1, and -1 (original aspect ratio).

g script-message contact-sheet-close; script-message playlist-view-toggle
Ctrl+g script-message playlist-view-close; script-message contact-sheet-toggle
