# input.conf

# Set seek amount to 5 seconds
RIGHT no-osd seek 5 exact
LEFT no-osd seek -5 exact

MOUSE_BTN0 cycle pause
UP add volume 5
DOWN add volume -5

MOUSE_BTN2 cycle pause
MBTN_LEFT_dbl cycle pause

Ctrl+q quit

