# mpv.conf
sub-auto=fuzzy
sub-font-size=30

keep-open=yes
fs = yes
slang=en

# Set the directory for saving screenshots
screenshot-directory="/home/nishant/Pictures/Screenshots"
# Set the screenshot naming template
# screenshot-template="Screenshot from %Y-%m-%d %H-%M-%S"
