# mpv.conf
sub-auto=fuzzy
sub-font-size=30
sub-border-size=2

keep-open=yes
fs = yes
slang=en

# Set the directory for saving screenshots
screenshot-directory="/home/nishant/Pictures/Screenshots"
# Set the screenshot naming template
# screenshot-template="Screenshot from %Y-%m-%d %H-%M-%S"
# save-position-on-quit

keep-open=yes
volume=40

# Hardware acceleration
hwdec=auto-safe

# Video quality tweaks
profile=gpu-hq
scale=ewa_lanczossharp
cscale=ewa_lanczossharp
dscale=mitchell
deband=yes
deband-iterations=3
deband-threshold=40
