# GPU API 

gpu-api=vulkan
# gpu-api=opengl

autofit=85%x85% # Automatically resizes the mpv window to 85% of your screen’s resolution.

cursor-autohide=900 #Hides the cursor after 100ms of inactivity during playback.